# Dockerfile for Production Environment

# ---- Base ----
FROM node:18-alpine AS base
WORKDIR /app
COPY package*.json ./

# ---- Dependencies ----
FROM base AS deps
RUN npm install --frozen-lockfile

# ---- Build ----
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Set build-time arguments
ARG NEXT_PUBLIC_SPOTIFY_CLIENT_ID
ARG SPOTIFY_CLIENT_SECRET
ARG NEXT_PUBLIC_APP_URL
# Pass arguments to environment variables
ENV NEXT_PUBLIC_SPOTIFY_CLIENT_ID=$NEXT_PUBLIC_SPOTIFY_CLIENT_ID
ENV SPOTIFY_CLIENT_SECRET=$SPOTIFY_CLIENT_SECRET
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
# Build the Next.js application
RUN npm run build

# ---- Runner ----
FROM node:18-alpine AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy built assets from the 'build' stage
COPY --from=build /app/public ./public
COPY --from=build /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json

# Expose the port the app runs on
EXPOSE 9002

# Start the application
CMD ["npm", "start", "-p", "9002"]
